{
  "meshes": {
    "Voxel_Base_GameReady": "Esfera.038",
    "Sword_E_RightHand": "sword_E",
    "Hood crown": "Cubo",
    "Hood upper step": "Cubo.001",
    "Hood back": "Cubo.002",
    "Hood side": "Cubo.003",
    "Hood side.001": "Cubo.004",
    "Face shadow": "Cubo.005",
    "Eye violet": "Cubo.006",
    "Eye violet.001": "Cubo.007",
    "Scarf upper": "Cubo.008",
    "Scarf lower": "Cubo.009",
    "Scarf hanging end": "Cubo.010",
    "Chest tabard": "Cubo.011",
    "Tabard trim": "Cubo.012",
    "Tabard trim.001": "Cubo.013",
    "Chest clasp": "Cubo.014",
    "Belt front": "Cubo.015",
    "Belt back": "Cubo.016",
    "Buckle": "Cubo.017",
    "Buckle center": "Cubo.018",
    "Utility pouch": "Cubo.019",
    "Pouch flap": "Cubo.020",
    "Shoulder plate L": "Cubo.021",
    "Shoulder edge L": "Cubo.022",
    "Bracer L": "Cubo.023",
    "Bracer band L": "Cubo.024",
    "Bracer band L.001": "Cubo.025",
    "Boot cuff L": "Cubo.026",
    "Boot strap L": "Cubo.027",
    "Shoulder plate R": "Cubo.028",
    "Shoulder edge R": "Cubo.029",
    "Bracer R": "Cubo.030",
    "Bracer band R": "Cubo.031",
    "Bracer band R.001": "Cubo.032",
    "Boot cuff R": "Cubo.033",
    "Boot strap R": "Cubo.034"
  },
  "bones": [
    "Root",
    "Hips",
    "Spine",
    "Chest",
    "Neck",
    "Head",
    "Clavicle.L",
    "UpperArm.L",
    "LowerArm.L",
    "Hand.L",
    "Clavicle.R",
    "UpperArm.R",
    "LowerArm.R",
    "Hand.R",
    "UpperLeg.L",
    "LowerLeg.L",
    "Foot.L",
    "Toes.L",
    "UpperLeg.R",
    "LowerLeg.R",
    "Foot.R",
    "Toes.R"
  ],
  "actions": [
    "Attack1",
    "Attack2",
    "Attack3",
    "Dash",
    "Fall",
    "Idle",
    "Jump",
    "Land",
    "Lunge",
    "Parry",
    "Run",
    "Spin",
    "Walk"
  ]
}