{
    "name": "Mismo.Gameplay.Player",
    "rootNamespace": "Mismo.Gameplay.Player",
    "references": [
        "Unity.InputSystem",
        "Mismo.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}