{
  "name": "Mismo.Menu",
  "references": [
    "Mismo.Audio",
    "Mismo.Gameplay.Player",
    "Unity.ugui",
    "Unity.InputSystem",
    "Mismo.Core",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ]
}
